# REIGN_TEST

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reign/reigntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reign/reigntest/: MainActivity.kt
app/src/main/java/com/reign/reigntest/common/: RetrofitClient.kt
app/src/main/java/com/reign/reigntest/common/api/: ArticleRestApi.kt  HitRestApi.kt
app/src/main/java/com/reign/reigntest/common/base/: BaseActivity.kt  BaseErrorContract.kt
app/src/main/java/com/reign/reigntest/common/models/: ArticlesResponse.kt  Author.kt  CommentText.kt  HighlightResult.kt  HitsItem.kt  HitsResponse.kt  StoryTitle.kt  StoryUrl.kt
app/src/main/java/com/reign/reigntest/common/observer/: CallbackHandlingObserver.kt
app/src/main/java/com/reign/reigntest/common/utils/: Constants.kt  Utils.kt
app/src/main/java/com/reign/reigntest/common/utils/data/: PrefsUtil.kt
app/src/main/java/com/reign/reigntest/ui/article/: ArticleFragment.kt  ArticleModel.kt  ArticleViewModel.kt
app/src/main/java/com/reign/reigntest/ui/hitdetail/: HitDetailViewFragment.kt
app/src/main/java/com/reign/reigntest/ui/hits/: HitInterface.kt  HitModel.kt  HitViewModel.kt  HitsViewFragment.kt
app/src/main/java/com/reign/reigntest/ui/hits/adapter/: HitsAdapter.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_hit_detail_view.xml  fragment_hits.xml  hit_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reign/reigntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
